{
    "name": "wichtelbot",
    "version": "0.2.0-dev",
    "description": "Ein Bot fürs Wichtöööln!",
    "main": "build/scripts/main.js",
    "author": "Benedikt Magnus",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/BenediktMagnus/Wichtelbot.git"
    },
    "dependencies": {
        "discord.js": "^11.5.1",
        "sqlite3": "^4.1.0"
    },
    "devDependencies": {
        "@types/node": "^10.14.0",
        "@types/sqlite3": "^3.1.5",
        "typescript": "^3.6.3",
        "eslint": "^6.5.1",
        "tslint": "^5.20.0",
        "@typescript-eslint/parser": "^2.3.2",
        "@typescript-eslint/eslint-plugin": "^2.3.2",
        "@typescript-eslint/eslint-plugin-tslint": "^2.3.2",
        "mocha": "^6.2.1",
        "@types/mocha": "^5.2.7",
        "ts-node": "^8.4.1"
    },
    "peerDependencies": {
        "node": "^10.16.1"
    }
}
