{
    "env": {
        "es6": true,
        "node": true,
        "mocha": true
    },
    "parserOptions": {
        "project": "./tests/tsconfig.json",
        "sourceType": "module",
        "ecmaVersion": 2018
    },
    "extends": [
        "../scripts/.eslintrc.json"
    ],
    "rules": {
        "@typescript-eslint/no-magic-numbers": "off"
    }
}
